{
  "request_url": "http://api.weatherstack.com/current",
  "api_key": "9de944bd8ca36354f64170f3da2d8e47",
  "location_data": "../data/stops_small.csv",
  "dbname": "bcweather",
  "user": "rmtk",
  "password": "your_password",
  "host": "localhost"
}
