{
  "request_url": "http://api.weatherstack.com/current",
  "api_key": "426c435c60f00a8730b54d2ee81ba177",
  "dbname": "bcweather",
  "user": "rmtk",
  "password": "your_password",
  "host": "localhost"
}
